@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

â‹† {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
    margin: 0px 280px;
    background-color: #ececf0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    height: 48px;
    width: 100%;
    align-items: center;
    padding: 40px 0px;
}

.menubar>ul {
    display: flex;
    gap: 20px;
    align-items: center;
}

ul li {
    list-style: none;

}

ul li a {
    text-decoration: none;
    padding: 10px;
    color: #040242;
    ;
    font-size: 16px;
    font-weight: 500;
}

ul li a:hover {
    color: #F948B2;
}

.btn {
    padding: 12px 16px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 14px;
    background: transparent;
    color: #020043;

}

.btn:hover {
    background-color: #020043;
    color: #fff;
    cursor: pointer;
}

.arrow-icon {
    transform: rotate(-45deg);
    margin-left: 4px;
}

/* banner */
.banner-container {
    position: relative;
    height: 600px;

}

.banner-container img {
    width: 100%;
    height: 100%;
    filter: brightness(75%);
    border-radius: 60px;
    overflow: hidden;
    border: 1px solid #020043;
}

.banner-content {
    position: absolute;
    top: 0%;
    bottom: 0%;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(#c1d4da, #aec4cc, #8690aa);
    mix-blend-mode: darken;
    border-radius: 60px;

}

/* infomation stat */
.stat-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 80px 0px;
}

.card {
    width: 210px;
    height: 332px;
    background-color: #fbfbfb;
    border-radius: 16px;
    color: #040242;
    padding: 6px 20px 6px 20px;
    margin-top: 20px;

}

.card-title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 0px;

}

.card-description {
    font-size: 14px;
    width: 156px;

}

.card-image {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

.card img {
    height: 130px;
    width: 130px;
    margin-left: auto;
    margin-right: auto;
}

.camera {
    width: 132px;
    height: 125px;
    margin-top: 15px;
}

.stat-content {
    flex-grow: 1;
}

.stat-title {
    font-size: 48px;
    font-weight: 700px;
    text-align: center;
    margin: auto;
    width: 532px;
}

.card-container {
    display: flex;
    justify-content: space-between;
    gap: 28px;
    align-items: end;
    margin-top: 20px;

}

.sub-card {
    background-color: #fffff5;
    width: 190px;
    height: 216px;
    padding: 8px 30px;
    border-radius: 16px;
    /* border: 1px solid gray; */
    /* box-shadow: 10px 10px 10px; */
}

.certified-img {
    height: 75px;
    width: 75px;
}

.certificate {
    display: flex;
    justify-content: end;
    margin-top: -20px;
}

.small-sub-card {
    height: 160px;
    background-color: #fbf9f9;
}

/* Who we are section */
.aboutus-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 150px;
}

.aboutus-content {
    width: 40%;
    color: #040242;

}

.main-btn {
    background-color: #FFE03D;
    color: black;
    border-style: none;
    font-size: 14px;
    padding: 14px 18px;
    border-radius: 8px;
    font-weight: 600;
    margin-top: 40px;
}

.title-btn {
    background-color: transparent;
    color: black;
    font-size: 14px;
    padding: 12px 16px;
    border-radius: 54px;

}

.header-title {
    font-size: 36px;
    line-height: 50px;
    font-weight: 500;
}

.description {
    line-height: 25px;
}

.aboutus-img {
    position: relative;
    width: 55%;
    text-align: right;
}

.our-mission {
    background-color: #343268;
    border-radius: 16px;
    color: white;
    width: 395px;
    padding: 30px;
    position: absolute;
    bottom: 0;
    text-align: left;
}


.our-mission h1 {
    font-size: 26px;
    font-weight: 600px;
}

.our-mission p {
    font-size: 16px;
    opacity: 0.7;

}

/* Service section */
.service-container {
    background-color: #fffff5;
    margin-top: 150px;
    border-radius: 16px;
    padding: 40px 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.service-card {
    position: relative;
    border-radius: 48px;
    width: 100%;
}

.service-card img {
    border-radius: 24px;
    width: 100%;
    height: 400px;
    object-fit: fill;
}

.our-service {
    width: 320px;
    border-radius: 16px;
    color: white;
    padding: 20px 30px;
    background-image: linear-gradient(#343268, #343265);
    position: absolute;
    /* background: transparent; */
    bottom: 20px;
    opacity: 0.8;
    left: 20px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.service-title {
    font-size: 20px;
    font-weight: 600px;
}

.our-service p {
    font-size: 12px;
    opacity: 0.7;
    width: 237px;

}

.service-content {
    position: relative;

}

.arrow {
    position: absolute;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #FFE03D;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0%;
    bottom: -15%;
}

/* Testmonial section */
.testimonial-container {
    margin-top: 150px;
    color: #020043;
}

.testimonial-content {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.testimonial-card {
    background-color: #fffff5;
    width: 370px;
    border-radius: 8px;
    padding: 20px 16px;


}

.testimonial-title {
    font-size: 20px;
    font-weight: 500px;
    line-height: 30px;
    margin-bottom: 10px;
}

.testimonial-details {
    font-size: 12px;
    opacity: 0.8;
    margin-bottom: 20px;
    opacity: 0.6;
}

.user-details {
    display: flex;
    align-items: center;
    gap: 20px;



}

.user-details img {
    width: 44px;
    height: 44px;
    border-radius: 50%;
}

.user-name {
    font-size: 12px;
    font-weight: 800;
    margin-bottom: 5px;
}

.user-profession {
    font-weight: 300;
    opacity: 0.6;
}

.checked {
    color: #FFE03D;

}

.radio-btn {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.radio-btn input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 10px;
    height: 10px;

    border: 2px solid #ccc;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s, border-color 0.3s;
}

.radio-btn input[type="radio"]:checked {
    background-color: #FFE03D;

}


/* FAQ */
.accordion-container {
    width: 100%;
    color: #020043;
    margin-top: 100px;
    margin-bottom: 100px;

}

.faq-content {
    margin-top: 10px;
}

.question {
    display: flex;
    justify-content: space-between;
    padding: 0px 30px 4px 30px;
    background-color: #fffff5;
    border-radius: 8px;


}

.answer p {
    font-size: 14px;
    padding: 10px 30px 30px 20px;
}

.answer {
    border-top: 1px solid rgb(187, 187, 183);
    background-color: #ffffff;
    display: none;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}


.question h1 {
    font-size: 20px;
    font-weight: 500;
}

.question.active+.answer {
    display: block;
}
.question.active .arrow-down {
    display: none;
}

.arrow-down:hover {
    cursor: pointer;
}


.accordion-label {
    display: block;
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    border: none;
    text-align: left;
    font-size: 15px;
    transition: background-color 0.4s;
    user-select: none;
}

.accordion-label:hover {
    background-color: #ccc;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out;
    background-color: white;
    border-top: 1px solid #ccc;
}

.accordion-input {
    display: none;
}

.accordion-input:checked~.accordion-content {
    max-height: 500px;
    /* Adjust as needed */
}

.panel-content {
    padding: 0 18px;
}